{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:dev": "NODE_ENV=test next build",
    "start": "next start",
    "start:dev": "NODE_ENV=test next start",
    "i18n": "lingui extract --clean",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "src/**/*.js?(x)": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix"
    ],
    "*.scss": "stylelint --syntax=scss"
  },
  "dependencies": {
    "@lingui/core": "^4.5.0",
    "@lingui/react": "^4.5.0",
    "ahooks": "^3.7.8",
    "dayjs": "^1.11.10",
    "jotai": "^2.4.3",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@applint/spec": "^1.2.3",
    "@commitlint/cli": "^17.8.0",
    "@lingui/cli": "^4.5.0",
    "@lingui/loader": "^4.5.0",
    "@lingui/macro": "^4.5.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@swc-jotai/react-refresh": "^0.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@unocss/postcss": "^0.56.5",
    "eslint": "^8.51.0",
    "lint-staged": "^15.0.1",
    "prettier": "^3.0.3",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^15.11.0",
    "typescript": "^5",
    "unocss": "^0.56.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
